# finance-accounting

./: .gitignore  FinanceAccounting.sln  README.md
FinanceAccounting/: DependencyInjection.cs  FinanceAccounting.csproj  Program.cs
FinanceAccounting/DTO/: BankAccountDto.cs  CategoryDto.cs  OperationDto.cs
FinanceAccounting/Data/ClassMaps/: BankAccountMap.cs  CategoryMap.cs  OperationMap.cs
FinanceAccounting/Data/Converters/: CsvDateTimeConverter.cs  CsvEnumConverter.cs  JsonDateTimeConverter.cs  YamlDateTimeConverter.cs  YamlDecimalConverter.cs  (+1 more)
FinanceAccounting/Facades/: AnalyticsFacade.cs  BankAccountFacade.cs  CategoryFacade.cs  FinanceFacade.cs  OperationFacade.cs
FinanceAccounting/Factories/: BankAccountFactory.cs  CategoryFactory.cs  OperationFactory.cs
FinanceAccounting/Models/: BankAccount.cs  Category.cs  Operation.cs
FinanceAccounting/Services/: BankAccountService.cs  CategoryService.cs  OperationService.cs
FinanceAccounting/UI/: ConsoleHelper.cs  InputManager.cs
Tests/: Tests.csproj
Tests/DataTests/: DataTransferManagerTests.cs  MockEmitter.cs  TempFile.cs
Tests/DtoTests/: BankAccountDtoTests.cs  CategoryDtoTests.cs  OperationDto.cs
Tests/FacadesTests/: AnalyticsFacadeTests.cs  BankAccountFacadeTests.cs  CategoryFacadeTests.cs  OperationFacadeTests.cs
Tests/FactoriesTests/: BankAccountFactoryTests.cs  CategoryFactoryTests.cs  OperationFactoryTests.cs
Tests/ModelsTests/: BankAccountTests.cs  CategoryTests.cs  OperationsTests.cs
Tests/ServicesTests/: BankAccountServiceTests.cs  CategoryServiceTests.cs  OperationServiceTests.cs
(+37 files in other folders)
