<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="csvhelper" Version="33.0.1" />
      <PackageReference Include="system.text.json" Version="9.0.3" />
      <PackageReference Include="yamldotnet" Version="16.3.0" />
    </ItemGroup>

</Project>
